# eventsProject

./: Dockerfile  docker-compose.yaml  docker-compose.yml  pom.xml
src/main/java/tn/fst/eventsproject/controllers/: EventRestController.java
src/main/java/tn/fst/eventsproject/entities/: Event.java  Participant.java
src/main/java/tn/fst/eventsproject/services/: EventServicesImpl.java
src/main/resources/: application.properties
